<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <title>Temlatka</title>
</head>
<body>
    <div class="post">

        <!-- początek obszaru do modyfikacji -->

        <div class="title">
            <b>Super świetny artykuł</b>
        </div>

        <div class="content">
            <h1>Nagłówek pierwszy</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorem veniam enim delectus possimus voluptatibus fugit, nihil expedita necessitatibus repudiandae placeat ea obcaecati asperiores, esse nesciunt numquam sint nisi facere.
            </p>
    
            <h1>Nagłówek drugi</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorem veniam enim delectus possimus voluptatibus fugit, nihil expedita necessitatibus repudiandae placeat ea obcaecati asperiores, esse nesciunt numquam sint nisi facere.
            </p>
    
            <div class="photo">
                <img src="1.png">
                <div class="photoSignature">Podpis do zdjęcia  - opcjonalny jeśli nie go chcesz usuń ten div</div>
            </div>
    
            <h1>Nagłówek trzeci</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorem veniam enim delectus possimus voluptatibus fugit, nihil expedita necessitatibus repudiandae placeat ea obcaecati asperiores, esse nesciunt numquam sint nisi facere.
            </p>

        </div>

        <!-- koniec obszaru do modyfikacji -->

    </div>
</body>
</html>